// "out": "./instant.css", "compress": "true"


.instant_wrapper{
	display: inline-block;
	position: relative;
}

.instant_list{
	background: #fff;
	border: 1px solid #666;
	box-sizing: border-box;
	display: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 10;
	li{
		cursor: pointer;
		padding: 5px 10px;
		&.focus{
			background: #aaa;
			font-weight: bold;
		}
	}
}
